[core]
shell=desktop-shell.so
xwayland=false
modules=cms-colord.so,screen-share.so,systemd-notify.so
backend=drm-backend.so
repaint-window=7
gbm-format=xrgb8888
idle-time=0
require-input=true
pageflip-timeout=5000
wait-for-debugger=false

[libinput]
enable_tap=true

[shell]
client=/usr/lib/weston/weston-desktop-shell
#background-image=
#background-type=tile
#background-color
clock-forman=minutes
panel-color=0x00ffffff
panel-position=top
locking=false
animation=zoom
close-animation=fade
startup-animation=fade
focus-animation=dim-layer
allow-zap=true
binding-modifier=super
num-workspaces=3
#cursor-theme=
cursor-size=24

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal-symbolic.symbolic.png
path=/usr/bin/weston-terminal -m

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/web-browser-symbolic.symbolic.png
path=/usr/bin/epiphany

[output]
name=LVDS1
mode=1920x1980
seat=default

[input-method]
path=/usr/lib/weston/weston-keyboard
keymap_rules=evdev
keymap_model=pc105
keymap_layout=us,ru
keymap_options=grp:alt_shift_toggle,caps:none,numpad:microsoft
repeat-rate=40
repeat-delay=400
numlock-on=true
vt-switching=true

[terminal]
font=DejaVu Sans Mono
font-size=14
term=xterm-256color

#[xwayland]
#path=/usr/bin/Xwayland

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
