set -ga terminal-overrides ",xterm-termite:Tc"
run-shell ~/.config/tmux/tmux-onedark-theme/tmux-onedark-theme.tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g history-limit 10000
set -g mouse on

set -g set-titles on
set -g set-titles-string "#T"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
    
set -g default-terminal screen-256color
