## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=/dev/mapper/arch init=/usr/lib/systemd/systemd acpi_osi=Linux acpi_osi='!Windows 2015' acpi=force acpi_enforce_resources=lax  acpi_backlight=vendor  rw splash quiet
