## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=/dev/mapper/arch init=/usr/lib/systemd/systemd ro reboot=warm intremap=no_x2apic_optout fastboot quiet loglevel=3 rd.udev.log_priority=3
