#
# 
#
# See the pacman.conf(5) manpage for option and repository directives

[options]
LogFile     = pacstrap.log
XferCommand = /usr/bin/wget -c -q --inet4-only --retry-connrefused  --show-progress  --https-only   -O %o %u
Architecture = x86_64
Color
TotalDownload
CheckSpace
VerbosePkgLists
ILoveCandy
UseSyslog

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs

#[multilib]
#Include = /etc/pacman.d/mirrorlist