KEY_F1+KEY_LEFTMETA@                    1       @special
KEY_F1+KEY_LEFTMETA@special             1       @
KEY_CAPSLOCK                            1       /usr/bin/rofi -show drun
KEY_T+KEY_LEFTALT+KEY_LEFTCTRL          1       /usr/bin/termite
KEY_L+KEY_LEFTMETA                      1       loginctl kill-session c1
